BOT_TOKEN=8480482506:AAHscNGiXs13iQ0M7DUToY64yV79ky2thWs
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_se8BY0vocPgn@ep-summer-river-aby0v3y7-pooler.eu-west-2.aws.neon.tech/neondb?ssl=require
RABBITMQ_URL=amqps://xuiwzlkl:acQHLqZ6x2XSIvY_AAzI2Smv8w_CyqT4@rat.rmq2.cloudamqp.com/xuiwzlkl
TON_WALLET_TESTNET=0QCBsmDQhuY3JIKa0UktbvXCKXl6ZtsWujJGVLBvks1rVdZB
TON_NETTEST=True
WEB_APP_URL=https://mtkache09.github.io/untitled3/